
# ====================== BEGIN CLOUDBANK SOURCE ENV ======================

export LAB_HOME=/home/howie_owi
export ROOT_DIR=/home/howie_owi/oci-react-samples/cloudbank/..
export CB_ROOT_DIR=/home/howie_owi/oci-react-samples/cloudbank
export CB_STATE_DIR=/home/howie_owi/cbworkshop
export CB_TERRAFORM_DIR=/home/howie_owi/cbworkshop/terraform
export CB_KUBERNETES_TEMPLATES_DIR=/home/howie_owi/oci-react-samples/cloudbank/kubernetes
export CB_KUBERNETES_GEN_FILES_DIR=/home/howie_owi/cbworkshop/generated

source /home/howie_owi/cbworkshop/state_functions.env
# ====================== END CLOUDBANK SOURCE ENV ==========================

