#!/bin/bash
# Terraform variables
export TF_VAR_region="$(state_get .lab.region.identifier)"
export TF_VAR_compartment_ocid="$(state_get .lab.ocid.compartment)"
export TF_VAR_tenancy_ocid="$(state_get .lab.ocid.tenancy)"
export TF_VAR_jenkins_password="$(state_get .lab.pwd.jenkins)"
export TF_VAR_ocir_token="$(state_get .lab.unique_identifier)"
